
<html>

<head>
  
    <title> Flat Earth? </title>
  <link rel="stylesheet" href="convinceStyle.css">

 </head>
 
  <body>
   
   

   <ul class= "nav">
  <li class= "nav"><a href="../index.html">Home</a></li>

  <li class= "nav"><a href="home.html">Convince</a></li>
</ul>
    
    <br></br>
  
  <h1> Is The Earth Flat? </h1>
  
  <center>
  <img src= "flat earth.jpg">
    <Center>
      
      <br></br>
      <br></br>
  <h2>5 Reasons Why the Earth Can't Be Flat</h2>
      
  
<table>
  
  <tr>
    <td>Reason One</td>
    <td>Lunar Eclipses don't occur only at midnight</td>
    
  </tr>
  
  <tr>
    <td>Reason Two</td>
    <td>Different locations on Earth experience seasons at different times.</td>
  </tr>
  <tr>
    <td>Reason Three</td>
    <td>Different stars are visible from different latitudes.</td>
  </tr>
  <tr>
    <td>Reason Four</td>
    <td>You cannot see Kawaikini from the peak of Mauna Kea.</td>
  </tr>
  <tr>
    <td>Reason Five</td>
    <td>Sunsets and sunrises happen at different times depending on your longitude.</td>
  </tr>
  
  </table>
  
  
  <br></br>
  <br></br>
  
 <h2>What Else?</h2>


 <div class="par">
  <center> 
<p>Now that humanity knows quite positively that the Moon is not a piece of cheese or a playful god, the phenomena that accompany it (from its monthly cycles to lunar eclipses) are well-explained. It was quite a mystery to the ancient Greeks, though, and in their quest for knowledge, they came up with a few insightful observations that helped humanity figure out the shape of our planet.

Aristotle (who made quite a lot of observations about the spherical nature of the Earth) noticed that during lunar eclipses (when the Earth’s orbit places it directly between the Sun and the Moon, creating a shadow in the process), the shadow on the Moon’s surface is round. This shadow is the planet's, and it’s a great clue about the spherical shape of the Earth.(Popular Science)</p>
    </div>
   
    <br></br>

<div class="link">
    <a href="https://www.popsci.com/10-ways-you-can-prove-earth-is-round/" target="_blank">Click Here to Visit Popular Sceince For More Information</a>
    </div>
    
  </center>
 <br></br>

<br></br>
<h2>Call To Action And Why People Believe This</h2>

<center>
<div class="par">
    <p> Many people think that the earth is flat for many reasons. These ideas are mostly from "facts" and ideas that are disproven. Your responsibility as a human being is to be aware. Learn and stay educated. </p>
    </div>
</center>

  
</center>

</body>
      
      
  
  
  
  
  
  
  
  
<style>
body{
  padding:0px;
  margin:0px;
  background-color:#EF798A;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
Text-align:center;
color:#7E2E84;
}


h2{
  color: #7E2E84;
  text-align:center;
}





td{
  
  border: 6px;
  text-align: center;
  
}
table{
  border-collapse: collapse;
  posittion:absolut;
  width: 50%;
  background-color: black;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}

 

tr:nth-child(even){
  background-color:#F9F5E3;
}

tr:nth-child(odd){
  background-color:#CCF5AC;
}


div.par{
  background-color:#EDE1AB;
  border:solid #CCF5AC 20px;
}

div.link{
   background-color:#F9C8CF;
  border:solid #D14081 5px;
  max-width: 75%;
  color: black;

}
  </style>
      
      
      
      
      
      </html>
