<html>
<head>
  <title> Hillsong </title>

</head>



<body>
  
   <ul>
  <li><a href="hilllsong.html">Hillsong website</a></li>
  <li><a href="index.html">Home</a></li>
</ul> 
  
  
<h1> Hillsong </h1>
  
  <center>
  <img src=https://photos.bandsintown.com/large/6742161.jpeg>
    <Center>
      
      <br></br>
      <br></br>
      
      <h2>Highlands</h2>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mkbxP0rxt6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  
  <h2>Favortie Songs</h2>
<table>
  
  <tr>
    <td>Song</td>
    <td>Album</td>
    <td>Year</td>
  </tr>
  
  <tr>
    <td>So Will I</td>
    <td>Wonder</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>Another In a Fire</td>
    <td>People</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>Whole Heart</td>
    <td>People</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>Wonder</td>
    <td>Wonder</td>
    <td>2017</td>
  </tr>
  <tr>
    <td>Love Is War</td>
    <td>Zion</td>
    <td>2013</td>
  </tr>
  
  
  
  
  
  </table>
</center>


</body>

<style>

body{
  padding:0px;
  margin:0px;
  background-color:#9ddcfc;
  font-family: Arial, Helvetica, sans-serif;
}

  ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: pink;
  top: 0%;
  
}

li{
  display: inline;
  float: right;
  overflow: hidden;
  position:right;
}

li a{
  display: block;
  text-decoration: none;
  padding: 10px 40px;
  color: white;
  font-size: 20px;
  
}
  
  
h1{
Text-align:center;
color:grey;
}

img{
  height:70%;
  width:100%;
  left:0px;
  top:70px;
}



h2{
  text-align:center;
}

td{
  
  border: 6px;
  text-align: center;
  
}
table{
  border-collapse: collapse;
  posittion:absolut;
  width: 50%;
  background-color: black;
  text-decoration-line: underline;
  text-decoration-style: dotted;
}

 

tr:nth-child(even){
  background-color:#9dfced;
}

tr:nth-child(odd){
  background-color:#9dadfc;
}
  
a:hover{
  background: #fff387;
}



</style>

</html>
