body { 
  display: grid;
  grid-template-areas: 
    "header header"
    "nav article"
    "ads article"
    "ads footer";
  grid-template-rows: 80px 1fr 120px 70px;  
  grid-template-columns: 20% 1fr;body { 
  display: grid;
  grid-template-areas: 
    "header header"
    "nav article"
    "ads article"
    "ads footer";
  grid-template-rows: 80px 1fr 150px 170px;  
  grid-template-columns: 20% 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header{
  padding: 1.2em;
  background: pink;
  }
footer, article, nav, div {
  padding: 1.2em;
  background: #ffdbfa;
}


#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: pink;
  top: 0%;
  
}

li{
  display: inline;
  float: right;
  overflow: hidden;
  position:right;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 40px;
  color: white;
  font-size: 25px;
   font-family: 'Courier New', monospace;
  
}



a:hover{
  background: #fff387;
  color: black;
  
}

div.par{
  background-color: pink;
  display: block;
  text-decoration: none;
  padding: 0px 40px;
  color: white;
  font-size: 45px;
  font-family:'Courier New', monospace;
  font-weight: bold;
  
}

div.HM{
  color: black;
  font-size: 25px;
  font-family: 'Courier New', monospace;
  font-weight: bold; 
  
}




  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header{
  padding: 1.2em;
  background: pink;
  }
footer, article, nav, div {
  padding: 1.2em;
  background: #ffdbfa;
}


#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
ul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: pink;
  top: 0%;
  
}

li{
  display: inline;
  float: right;
  overflow: hidden;
  position:right;
}

li a{
  display: block;
  text-decoration: none;
  padding: 15px 40px;
  color: white;
  font-size: 25px;
   font-family: 'Courier New', monospace;
  
}



a:hover{
  background: #fff387;
  
}

div.par{
  background-color: pink;
  display: block;
  text-decoration: none;
  padding: 0px 40px;
  color: white;
  font-size: 45px;
  font-family:'Courier New', monospace;
  font-weight: bold;
  
}

div.HM{
  color: black;
  font-size: 25px;
  font-family: 'Courier New', monospace;
  font-weight: bold; 
  
}



